                            OLS Regression Results                            
==============================================================================
Dep. Variable:               old_peak   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     17.60
Date:                Sat, 24 Nov 2018   Prob (F-statistic):           1.88e-10
Time:                        15:24:09   Log-Likelihood:                -394.77
No. Observations:                 270   AIC:                             797.5
Df Residuals:                     266   BIC:                             811.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
max_hr        -0.0169      0.003     -5.554      0.000      -0.023      -0.011
age        -8.824e-06      0.008     -0.001      0.999      -0.016       0.016
resting_bp     0.0134      0.004      3.587      0.000       0.006       0.021
const          1.8087      0.805      2.248      0.025       0.225       3.393
==============================================================================
Omnibus:                       57.271   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.863
Skew:                           1.151   Prob(JB):                     2.07e-22
Kurtosis:                       4.892   Cond. No.                     2.61e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.61e+03. This might indicate that there are
strong multicollinearity or other numerical problems.